10008-WPFChartTest/Char.xaml

<UserControl x:Class="_10008_WPFChartTest.Char"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Título do componente -->
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Título" Grid.Column="1" />

        <!-- Título lateral do gráfico -->
        <Border Grid.Row="2" Background="Azure">
            <Label Content="Título Eixo Y" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" >
                <Label.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Label.LayoutTransform>
            </Label>
        </Border>

        <!-- Componente que irá realizar o desenho do gráfico -->

        <Border Background="Beige" Grid.Row="1" Grid.Column="1">
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Row="1" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Blue" Grid.Row="1" Grid.Column="1" Height="10"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>
        </Border>
    </Grid>
</UserControl>
